# photo_gallery

./: Jenkinsfile  README.md  build.gradle  settings.gradle
.github/workflows/: android_git_action.yml  debug_workflow.yml  lint.yml  linter_main.yml  release_workflow.yml
app/: build.gradle
app/src/androidTest/java/com/example/photo_gallery/: FileStorageTests.java  SearchPhotosAcceptanceTest.java  TakePhotoAcceptanceTest.java
app/src/androidTest/java/espresso/: EspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photo_gallery/: BasicFilter.java  CaptionFilter.java  DateFilter.java  Filter.java  FilterDecorator.java  IFilter.java  LocationFilter.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/example/photo_gallery/Model/: BasicFilter.java  CaptionFilter.java  DateFilter.java  Filter.java  FilterBuilder.java  FilterDecorator.java  IFilter.java  IPhotoRepository.java  LocationFilter.java  Photo.java  PhotoRepository.java
app/src/main/java/com/example/photo_gallery/Presenter/: GalleryPresenter.java
app/src/main/java/com/example/photo_gallery/View/: MainActivity.java
app/src/main/java/com/example/photo_gallery/Views/: FramedImageView.java
app/src/main/java/com/example/photo_gallery/aspect/: TracingAspect.java
app/src/main/java/com/example/photo_gallery/db/: FileStorage.java
app/src/main/res/anim/: slideleft.xml  slideright.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  sample_framed_image_view.xml
app/src/main/res/values/: attrs_framed_image_view.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/photo_gallery/: PhotoUnitTests.java
gradle/wrapper/: gradle-wrapper.properties
