plugins {
    id 'com.android.application'
    id 'com.ibotta.gradle.aop'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.photo_gallery"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'

    implementation "org.aspectj:aspectjrt:1.9.6"

    // https://mvnrepository.com/artifact/aspectj.gradle/aspectj.gradle.gradle.plugin
    //implementation group: 'aspectj.gradle', name: 'aspectj.gradle.gradle.plugin', version: '0.1.6', ext: 'pom'

    // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    //runtimeOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.9.1'
}

// This block is optional, but recommended. The "filter" will be used to limit the scope of classes
// that AspectJ will look at. For performance reasons, and to avoid accidentally picking up AspectJ
// annotations from other libraries, specify a filter which will target only your code.
//aopWeave {
//    filter = "com/example/myapp"
//}